Manifest-Version: 1.0
Class-Path: jackson-datatype-jsr310-2.9.6.jar spring-boot-2.0.5.RELEAS
 E.jar tomcat-embed-websocket-8.5.34.jar spring-beans-5.0.9.RELEASE.ja
 r tomcat-embed-core-8.5.34.jar jackson-module-parameter-names-2.9.6.j
 ar spring-webmvc-5.0.9.RELEASE.jar jackson-annotations-2.9.0.jar snak
 eyaml-1.19.jar jul-to-slf4j-1.7.25.jar tomcat-embed-el-8.5.34.jar spr
 ing-core-5.0.9.RELEASE.jar spring-boot-starter-2.0.5.RELEASE.jar hibe
 rnate-validator-6.0.12.Final.jar spring-context-5.0.9.RELEASE.jar spr
 ing-boot-autoconfigure-2.0.5.RELEASE.jar jackson-core-2.9.6.jar jboss
 -logging-3.3.2.Final.jar log4j-to-slf4j-2.10.0.jar spring-boot-starte
 r-logging-2.0.5.RELEASE.jar spring-jcl-5.0.9.RELEASE.jar slf4j-api-1.
 7.25.jar log4j-api-2.10.0.jar spring-expression-5.0.9.RELEASE.jar log
 back-classic-1.2.3.jar spring-boot-starter-web-2.0.5.RELEASE.jar jack
 son-databind-2.9.6.jar spring-boot-starter-json-2.0.5.RELEASE.jar jac
 kson-datatype-jdk8-2.9.6.jar classmate-1.3.4.jar spring-aop-5.0.9.REL
 EASE.jar logback-core-1.2.3.jar javax.annotation-api-1.3.2.jar valida
 tion-api-2.0.1.Final.jar spring-boot-starter-tomcat-2.0.5.RELEASE.jar
  spring-web-5.0.9.RELEASE.jar
Main-Class: farkle.Application

